# CryptoAPI

./: CryptoAPI.sln
CryptoCurrency.API/: CryptoCurrency.API.csproj  CryptoCurrency.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptoCurrency.API/Controllers/: CriptoMonedaController.cs  MenuController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
CryptoCurrency.API/Properties/: launchSettings.json
CryptoCurrency.API/Utilidad/: Response.cs
CryptoCurrency.BLL/: CryptoCurrency.BLL.csproj
CryptoCurrency.BLL/Configuracion/: ApiSettings.cs
CryptoCurrency.BLL/Servicios/: CriptoMonedaService.cs  MenuService.cs  RolService.cs  UsuarioService.cs
CryptoCurrency.BLL/Servicios/Contrato/: ICriptoMonedaService.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs
CryptoCurrency.DAL/: CryptoCurrency.DAL.csproj
CryptoCurrency.DAL/DBContext/: PruebaBgContext.cs
CryptoCurrency.DAL/Repositorios/: GenericRepository.cs
CryptoCurrency.DAL/Repositorios/Contrato/: IGenericRepository.cs
CryptoCurrency.DTO/: CoinDTO.cs  CriptomonedumDTO.cs  LoginDTO.cs  MenuDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
CryptoCurrency.IOC/: CryptoCurrency.IOC.csproj  Dependencia.cs
CryptoCurrency.Model/: Criptomonedum.cs  Menu.cs  MenuRol.cs  PruebaBgContext.cs  Rol.cs  Usuario.cs
CryptoCurrency.Utility/: AutoMapperProfile.cs  CryptoCurrency.Utility.csproj
