<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCurrency.DAL\CryptoCurrency.DAL.csproj" />
    <ProjectReference Include="..\CryptoCurrency.DTO\CryptoCurrency.DTO.csproj" />
    <ProjectReference Include="..\CryptoCurrency.Model\CryptoCurrency.Model.csproj" />
    <ProjectReference Include="..\CryptoCurrency.Utility\CryptoCurrency.Utility.csproj" />
  </ItemGroup>

</Project>
